# thinking-in-spring-boot-samples

./: .gitignore  README.md  pom.xml
spring-boot-2.0-samples/: pom.xml
spring-boot-2.0-samples/auto-configuration-sample/: pom.xml
spring-boot-2.0-samples/auto-configuration-sample/src/main/java/com/zxb/autoconfigure/: WebAutoConfiguration.java
spring-boot-2.0-samples/auto-configuration-sample/src/main/java/com/zxb/bootstrap/: AutoConfigurationApplication.java  DerivedComponentHierarchyBootstrap.java
spring-boot-2.0-samples/auto-configuration-sample/src/main/java/com/zxb/config/: WebConfiguration.java
spring-boot-2.0-samples/first-app-by-gui/: pom.xml
spring-boot-2.0-samples/first-app-by-gui/src/main/java/com/zxb/: FirstAppByGuiApplication.java
spring-boot-2.0-samples/first-app-by-gui/src/main/java/com/zxb/firstappbygui/: FirstAppByGuiApplication.java
spring-boot-2.0-samples/production-ready-sample/: pom.xml
spring-boot-2.0-samples/production-ready-sample/src/main/java/com/zxb/: ProductionReadyApplication.java
spring-boot-2.0-samples/production-ready-sample/src/main/resources/: application.yml
spring-framework-samples/: pom.xml
spring-framework-samples/spring-framework-2.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-2.0.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring2/bootstrap/: ConfigurableApplicationContextBootstrap.java
spring-framework-samples/spring-framework-2.5.6-sample/: pom.xml
spring-framework-samples/spring-framework-2.5.6-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring25/annotation/: StringRepository.java
spring-framework-samples/spring-framework-2.5.6-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring25/bean/: ComponentBean.java
spring-framework-samples/spring-framework-2.5.6-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring25/bootstrap/: DerivedComponentAnnotationBootstrap.java
spring-framework-samples/spring-framework-2.5.6-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring25/repository/: AutowiredBeanHolder.java  NameRepository.java
spring-framework-samples/spring-framework-3.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-3.0.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/annotation/: FirstLevelRepository.java  SecondLevelRepository.java
spring-framework-samples/spring-framework-3.0.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/bootstrap/: HierarchicalDerivedComponentAnnotationBootstrap.java
spring-framework-samples/spring-framework-3.0.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/repository/: MyFirstLevelRepository.java  MySecondLevelRepository.java
spring-framework-samples/spring-framework-3.2.x-sample/: pom.xml
spring-framework-samples/spring-framework-3.2.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/annotation/: EnableHelloWorld.java  EnableServer.java
spring-framework-samples/spring-framework-3.2.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/bootstrap/: CalculatingServiceBootstrap.java  EnableHelloWorldBootstrap.java  EnableServerBootstrap.java  XmlConfigBootstrap.java
spring-framework-samples/spring-framework-3.2.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/config/: HelloWorldConfiguration.java  SpringContextConfiguration.java
spring-framework-samples/spring-framework-3.2.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/domain/: User.java
spring-framework-samples/spring-framework-3.2.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/selector/: ServerImportBeanDefinitionRegistrar.java  ServerImportSelector.java
spring-framework-samples/spring-framework-3.2.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/server/: FtpServer.java  HttpServer.java  Server.java
spring-framework-samples/spring-framework-3.2.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/service/: CalculatingService.java  IterationCalculatingService.java  LambdaCalculatingService.java
spring-framework-samples/spring-framework-4.3.x-sample/: pom.xml
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring4/: DefaultPackageBootstrap.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring4/annotation/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring4/bootstrap/: AnnotationLookupBootstrap.java  ComponentScanDefaultPackageBootstrap.java  ConditionalOnSystemPropertyBootstrap.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring4/config/: ConditionalMessageConfiguration.java  PropertySourcesConfiguration.java  RepeatablePropertySourceConfiguration.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/resources/: default.properties  overview.properties
spring-framework-samples/spring-framework-5.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-5.0.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring5/annotation/: TransactionalService.java
spring-framework-samples/spring-webmvc-3.2.x-sample/: pom.xml
spring-framework-samples/spring-webmvc-3.2.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/web/: SpringContextLoaderInitializer.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
spring-framework-samples/spring-webmvc-3.2.x-sample/src/main/java/com/zxb/thinking/in/spring/boot/samples/spring3/web/controller/: HelloWorldController.java
traditional-samples/: pom.xml
traditional-samples/servlet-sample/: pom.xml
traditional-samples/servlet-sample/src/main/java/com/zxb/servlet/: EchoServlet.java
traditional-samples/servlet-sample/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
